# mirage

./: .editorconfig  .gitignore  NOTICE  PORTING_GUIDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/androidpoet/miragedemo/: DemoEntry.kt  MainActivity.kt
app/src/main/kotlin/io/androidpoet/miragedemo/entries/: ColorPanelsEntry.kt  DotOrbitEntry.kt  FlutedGlassEntry.kt  HalftoneCmykEntry.kt  HeatmapEntry.kt  MetaballsEntry.kt  NeuroNoiseEntry.kt  PaperTextureEntry.kt  PerlinNoiseEntry.kt  PulsingBorderEntry.kt  SimplexNoiseEntry.kt  SmokeRingEntry.kt  SpiralEntry.kt  StaticRadialGradientEntry.kt  SwirlEntry.kt  WarpEntry.kt  WaterEntry.kt  WavesEntry.kt
app/src/main/kotlin/io/androidpoet/miragedemo/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/io/androidpoet/mirage/: Configuration.kt
demo/: build.gradle.kts
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/kotlin/io/androidpoet/miragedemo/: MainActivity.kt
demo/src/commonMain/kotlin/io/androidpoet/miragedemo/: App.kt  DemoImage.kt  Registry.kt
demo/src/commonMain/kotlin/io/androidpoet/miragedemo/entries/: DitheringEntry.kt  DotGridEntry.kt  GemSmokeEntry.kt  GodRaysEntry.kt  GrainGradientEntry.kt  HalftoneDotsEntry.kt  ImageDitheringEntry.kt  LiquidMetalEntry.kt  MeshGradientEntry.kt  StaticMeshGradientEntry.kt  VoronoiEntry.kt
demo/src/commonMain/kotlin/io/androidpoet/miragedemo/ui/theme/: Color.kt  Theme.kt
demo/src/iosMain/kotlin/io/androidpoet/miragedemo/: MainViewController.kt
demo/src/jvmMain/kotlin/io/androidpoet/miragedemo/: Main.kt
demo/src/wasmJsMain/kotlin/io/androidpoet/miragedemo/: Main.kt
demo/src/wasmJsMain/resources/: index.html
docs/: USAGE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mirage/: build.gradle.kts  consumer-rules.pro
mirage/src/androidMain/kotlin/io/androidpoet/mirage/core/: Program.android.kt
mirage/src/commonMain/kotlin/io/androidpoet/mirage/: ColorPanels.kt  Dithering.kt  DotGrid.kt  DotOrbit.kt  FlutedGlass.kt  GemSmoke.kt  GodRays.kt  GrainGradient.kt  HalftoneCmyk.kt  HalftoneDots.kt  Heatmap.kt  ImageDithering.kt  LiquidMetal.kt  MeshGradient.kt  Metaballs.kt  NeuroNoise.kt  PaperTexture.kt  PerlinNoise.kt  PulsingBorder.kt  SimplexNoise.kt  SmokeRing.kt  Spiral.kt  StaticMeshGradient.kt  StaticRadialGradient.kt  Swirl.kt  Voronoi.kt  Warp.kt  Water.kt  Waves.kt
mirage/src/commonMain/kotlin/io/androidpoet/mirage/core/: Colors.kt  MirageHost.kt  Program.kt  ShaderTime.kt  Sizing.kt
mirage/src/main/kotlin/io/androidpoet/mirage/: ColorPanels.kt  Dithering.kt  DotGrid.kt  DotOrbit.kt  FlutedGlass.kt  GemSmoke.kt  GodRays.kt  GrainGradient.kt  HalftoneCmyk.kt  HalftoneDots.kt  Heatmap.kt  ImageDithering.kt  LiquidMetal.kt  MeshGradient.kt  Metaballs.kt  NeuroNoise.kt  PaperTexture.kt  PerlinNoise.kt  PulsingBorder.kt  SimplexNoise.kt  SmokeRing.kt  Spiral.kt  StaticMeshGradient.kt  StaticRadialGradient.kt  Swirl.kt  Voronoi.kt  Warp.kt  Water.kt  Waves.kt
mirage/src/main/kotlin/io/androidpoet/mirage/core/: Agsl.kt  Colors.kt  MirageHost.kt  Sizing.kt
mirage/src/skikoCommonMain/kotlin/io/androidpoet/mirage/core/: Program.skikoCommon.kt
spotless/: copyright.kt
