org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ---- Maven Central publishing (vanniktech maven-publish) ----
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_NAME=Mirage
POM_DESCRIPTION=29 ultra-fast, zero-dependency AGSL shaders for Jetpack Compose - animated gradients, noise fields, and image filters that run entirely on the GPU.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/AndroidPoet/mirage

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/AndroidPoet/mirage
POM_SCM_CONNECTION=scm:git:git://github.com/AndroidPoet/mirage.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AndroidPoet/mirage.git

POM_DEVELOPER_ID=androidpoet
POM_DEVELOPER_NAME=Ranbir Singh
POM_DEVELOPER_URL=https://github.com/AndroidPoet
